* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template: auto auto 3fr auto / 1fr 3fr;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #393f4d;

  grid-column: 1 / -1;
}

.menu ul,
.menu li {
  display: flex;
  gap: 5rem;
  font-size: 16px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5rem;
  background-color: #C50208;
  border: white 2px solid;
  grid-row: 2 / 4;
}

.sidebar .photo {
  flex: 1;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  flex: 1;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-column: 2 / -1;
}

.nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  gap: 5rem;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}